# CodeHelix

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/CodeHelix/: Main.java
src/main/java/com/CodeHelix/CLI/: CloneCommand.java  CodeHelixCli.java  ImportCommand.java  ListCommand.java
src/main/java/com/CodeHelix/Workspace/: WorkspaceManager.java  Workspace_db.java
src/main/java/com/CodeHelix/Workspace/Model/: GithubProject.java  LocalProject.java  Project.java
src/main/java/com/CodeHelix/Workspace/Utilities/: FileUtils.java  GitUtils.java
